<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <style>
    /* element selector */
    div {
      background-color: green;
    }

    /* class selector */
    .text {
      font-family: "Courier New", Courier, monospace;
      color: white;
    }

    /* ID selector */
    #content {
      background-color: blue;
    }
  </style>
</head>

<body>
  <h1>Flow Layout</h1>
  <div class="text" id="content">
    <p>
      The Flow layout is the default algorithm used by browsers to arrange
      elements. It places elements in the order they appear in the source
      code, from top to bottom and left to right. When elements reach the
      right edge of the container, they automatically wrap to the next line.
      This layout method is also known as Normal Flow and is the standard for
      most elements.
    </p>
    <p>
      In general, there are two types of flow layout: block-level and
      inline-level. Block-level elements start on a new line and take up the
      full width available. Inline-level elements do not start on a new line
      and only take up as much width as necessary.
    </p>
    <p>
      The Inline direction is the default direction in the standard
      configuration the text is laid out horizontally from left to right. The
      Block direction is the vertical direction in which the text is laid out
      from top to bottom in the standard configuration.
    </p>
    <p></p>
  </div>
  <h1>Selectors</h1>
  <div class="text">
    Selectors are patterns used to select the elements you want to style. They
    can be divided into five categories:
    <ul>
      <li>Element selectors</li>
      <li>ID selectors</li>
      <li>Class selectors</li>
      <li>Attribute selectors</li>
      <li>Pseudo-class selectors</li>
    </ul>

    <p>Atribute and Pseudo-class selectors are not covered here.</p>
    <h1>The Cascade</h1>
    <div class="text">
      Elements use the cascade to determine which styles to apply. In general,
      the more specific a selector is, the higher its priority. Simple rules
      are:
      <ul>
        <li>Inline styles have the highest priority.</li>
        <li>IDs have a higher priority than classes.</li>
        <li>Classes have a higher priority than elements.</li>
        <li>Element selectors have the lowest priority.</li>
      </ul>
    </div>
</body>

</html>