<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .box {
        width: 800px;
        height: 300px;
        color: white;
      }

      .redb {
        background-color: red;
      }

      .blueb {
        background-color: blue;
        position: relative;
      }

      .greenb {
        background-color: green;
      }

      .blackb {
        background-color: black;
        width: 50px;
        height: 50px;
        position: absolute;
        top: 20px;
        left: 20px;
      }

      .whiteb {
        background-color: white;
        width: 100px;
        height: 100px;
        position: relative;
      }
    </style>
  </head>

  <body>
    <div class="box redb"></div>
    <div class="box blueb">
      <div class="whiteb"></div>
      <div class="blackb"></div>
      <p>
        When position absoulte is used, the element is positioned absolute to
        the next element with a position attribute relative or absolute within
        the element hierarchy. If no such element is found in the element
        hierarchy, the element is positioned absolute to the body element.
      </p>
      <p>
        Try to change the position of the blue box to relative and see what
        happens.
      </p>
    </div>
    <div class="box greenb"></div>
  </body>
</html>
