<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      header {
        font-size: 2rem;
        padding: 1em;

        background-color: #333;
        color: white;
      }

      main {
        background-color: #f4f4f4;
        padding: 2em;
      }
    </style>
  </head>

  <body>
    <header>Super App</header>
    <main>
      <p>
        There are different opinions on what good web design is so other web
        designers might argue for a different approach. However, here an
        opinionated approach with regard to box sizing (see also
        <a
          href="https://developer.mozilla.org/de/docs/Learn_web_development/Core/Styling_basics/Box_model"
        >
          The Box Model </a
        >).
      </p>
      <aside>
        Side note: do not confuse the css unit <em>em</em> with the
        <em>html elemet em</em> in the source code of this text.
      </aside>
      <p>
        In this example, we want to left-align the header with the text. We
        achieve this with setting the padding to <em>1em</em> within
        <em>header</em> and <em>2em</em> within <em>main</em>. Even though we
        have defined differend sizes for the paddings, both elements left align
        as intended. The reason for this is that the <em>font-size</em> is set
        to <em>2rem</em> in the <em>header</em>.
      </p>
      <p>
        The meaning of <em>rem</em> unit is that it is always calculated from
        the font-size of the root element. The root element, in our case
        <em>html</em> has, e.g., a font size that renders as <em>16px</em> and
        hence the font size of the <em>header</em> element is set to
        <em>32px</em>. The <em>em</em> unit now looks at the font size of the
        nearest parent element and uses this base size. As a result, padding in
        the header with <em>1em</em> resolves to <em>32px</em>.
      </p>

      <p>
        In contrast to that, the nearest parent that defines a font size of the
        <em>main</em> element is still the root element which in our example is
        set to <em>16px</em> and hence a padding of <em>2em</em> in
        <em>main</em> resolves to <em>32px</em>as well.
      </p>

      <p>
        We clearly see that these rules easily can lead to confusion. So the
        advice is not to use the <em>em</em> unit for sizing the box. An
        alternative would be to always use the <em>rem</em> unit. However, with
        this appraoch, all the paddings and margins are always dependent on the
        font size of the root element. This leads to more determinism in terms
        of sizing the box but has the inherent effect that all box sizing is
        dependent on the font a uses selects within the browser. If a user
        chooses to enlarge the font then also the box sizing is effected. There
        would be measures to prohibit that, however, in terms of an accessible
        web it is not good practice to constrain users to a specific font size.
      </p>

      <p>
        To make box sizing, or in general, layouting independent from font sizes
        it is therefore good advice to always use the <em>px</em> unit for that.
        This guarantees that always for all root font sizes a user chooses the
        intended content spase is available.
      </p>
    </main>
  </body>
</html>
