<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="yellow-box">
        <div class="green-box"></div>
        <div class="green-box"></div>
        <div class="green-box"></div>
    </div>

    <div class="main-container">
        <div class="blue-box">
            <div class="small-box"></div>
        </div>
        <div class="purple-box"></div>
    </div>
    
</body>
</html>