#div1 {
    position: relative;
    border-style: solid;
    background-color: rgb(0, 183, 255);
    width: 400px;
    height: 300px;
    margin: 20px auto;
}

.small-box{
    position: absolute;
    background-color: brown;
    bottom: 10px;
    right: 10px;
    width: 100px;
    height: 100px;
}

.lila-box {
    position: fixed;
    background-color: violet;
    border-style: solid;
    bottom: 50px;
    right: 50px;
    width: 50px;
    height: 50px;
}

.yellow-box {
    position:relative;
    background-color: yellow;
    border-style: solid;
    height: 100px;
    width: 100%;

}

.green-box {
    background-color: green;
    width: 50px;
    height: 50px;
}