<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
   
</head>
<body>
    <div id="div1">
           
        <h1 class="Heading">Willkommen!</h1>
        <ul id="liste">
            <li>
                Eins
            </li>
            <li>
                Zwei
            </li>
            <li>
                Drei
            </li>
        </ul>
        <div class="small-box"></div>
    <div>

        <div class="lila-box"></div>

    <div class="yellow-box">
        <div class="green-box"></div>
        <div class="green-box"></div>
        <div class="green-box"></div>
        <div class="green-box"></div>
    </div>

</body>
</html>