#div1 { 
    position: relative;
    border-style: solid;
    background-color: rgb(0, 221, 255);
    width: 460px;
    height: 300px;
    top:20px;
    left: 20px;
    

}
.small-box {
    position: absolute;
    background-color: brown;
    bottom: 0px; 
    right: 0px;
    width: 160px;
    height: 160px;
}

.lila-box {
    position: fixed;
    background-color: violet;
    border-style: solid;
    top: 0px;
    right: 10px;
    width: 50px;
    height: 50px;

}

.yellow-box {
    position: relative;
    background-color: yellow;
    border-style: solid;
    top: 250px;
    height: 150px;
    width: 270%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    left: 0px;
    right: 0px;
    
 
}

.green-box {
    position: relative;
    background-color: green;
    width: 80px;
    height: 80px;

}
